@import "../../styles/iconfont.wxss";
@import "../practice/index.wxss";

/* 继承练习页面的样式，添加特殊样式 */
.question-type {
  background: #ee0a24;
  color: #fff;
}

.answer-analysis {
  margin-top: 30rpx;
  border-top: 2rpx solid #f5f5f5;
  padding-top: 20rpx;
}

.bottom-bar .next-btn {
  background: #07c160;
} 