@import "../styles/iconfont.wxss";

.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 96rpx;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 1rpx solid #f5f5f5;
  z-index: 999;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item .iconfont {
  font-size: 44rpx;
  color: #999999;
  height: 44rpx;
  line-height: 44rpx;
}

.tab-bar-item .iconfont.active {
  color: #6c5ce7;
}

.tab-bar-text {
  font-size: 20rpx;
  margin-top: 4rpx;
  color: #999999;
  height: 20rpx;
  line-height: 20rpx;
}

.tab-bar-text.active {
  color: #6c5ce7;
} 