/* pages/collection/index.wxss */
.container {
  padding: 30rpx;
  background: #f5f6fa;
  min-height: 100vh;
}

.collection-list {
  margin-bottom: 30rpx;
}

.collection-item {
  background: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  position: relative;
}

.question-info {
  margin-bottom: 20rpx;
}

.question-type {
  display: inline-block;
  font-size: 24rpx;
  color: #6c5ce7;
  background: rgba(108, 92, 231, 0.1);
  padding: 4rpx 12rpx;
  border-radius: 4rpx;
  margin-bottom: 12rpx;
}

.question-content {
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.collection-time {
  font-size: 24rpx;
  color: #999;
}

.cancel-btn {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  padding: 20rpx;
}

.cancel-btn .iconfont {
  font-size: 40rpx;
  color: #6c5ce7;
}

.loading, .no-more, .empty {
  text-align: center;
  padding: 30rpx;
  color: #999;
  font-size: 28rpx;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx 0;
}

.empty image {
  width: 240rpx;
  height: 240rpx;
  margin-bottom: 20rpx;
}